<!DOCTYPE html>
<html>
<head>
	<title>My greatest discovery on youtube</title>
</head>
<body>
<center>yeah yeah i know  i know that title is literally os a click bait</center><br>
Around 2 months ago if iA remember corectly. i come across one video<br>
more precise it's a "Music Video" of the song called 'Senbozakura'<br>
I love his song since first time I heard and love the band who play this song even more<br>
the band i speak call them seldas "Wagakki Band" they got all the style that i wish to listen <br>
<br>
<b>Contemporary</b> : Check<br>
<b>A Rock band</b> : Check<br>
<b>Good at live performing</b> : Check<br>
<br>
those reason make me like <center><b>"I'm gonna buy every single album that they make (and all of the solo albumo of te vocalist) and i would never listen the whole of their album illegely"</b></center>
<br>
I know that's cringey and way too much of overacting , but hear me this
<br>
I'm not easily addicted to any artist easily even it's on the trend among my friend<br>
Maye you might wanted to listen and become their fans like me <br>
try couple of there song.
<br>
<a href="https://www.youtube.com/watch?v=K_xTet06SUo"> senbonzakura</a>
<br><a href="https://www.youtube.com/watch?v=6lp4Iw1AbgA"> Yuki yo mai chire sonohō ni mukete</a>

<a href="test.html"> back to main page</a>
<br><a href="p2.html"> may be some non-sense bs?</a>
<br><a href="somethingaboutme.html"> about me</a>
</body>
</html>