<html>
<head>
<title>
	how to meme
</title>
</head>
<body>
	if you find something that looks funny capture that part and put text or sound to it
	<br>
	example
	<table>
		<tr>
		 <td>
		  <img src = "img\afd.jpg"
		 </td>
		 <td>
		 	This is meme (noun) can't do .... if (there is something that obvious) like They can't find you if they didn't see you  
		 </td>
		</tr>
	</table>
	<br>
	<a href="test.html" target="_blank"> back back move yer ass back </a>
	<br>
	<a href="gamingrant.html"> some interesting thing</a>
	<br><a href="somethingaboutme.html"> about me</a>
</body>
</html>