<!DOCTYPE html>
<html>
<head>
	<title>something about me</title>
</head>
<body background="lol.png">

<center>
	<H6>As you can see the back ground that's my photograph</H6>
	<br><H5>If you have some event you can call me at 081-*******</H5>
	<br><H4>Here'a my FB Page : <a href="https://www.facebook.com/Humble.Photographer/"> Humble Photographer </a></H4>
	<br><H5>I also do the youtube channel if you interested you can go here but it's a gaming content channel so don't expected anythingflashy</H5>
	<br><H5><a href="https://www.youtube.com/channel/UCEXo05kCoIvwXuoGm_y9NJA"> ACEO youtube channel </a></H5>
</center>
<a href="test.html"> <H5>main page</H5></a>
<a href="p2.html"><H5> nonsense page</H5></a>
<a href="gamingrant.html"><H5> somthing interesting</H5></a>
</body>
</html>