<html>
<head>
<title> Warning offensive word ahead</title>
</head>
<style>
body{
	background-color: #FF0000
}

</style>
<body>
<img src="img\cropped-1366-768-706021.jpg">
<br>
<a href ="p2.html" target ="_blank">.....trust me if yo don't wat to watse your time don't click it</a>
<br>
<a href="gamingrant.html">trust me this might be wprth your time???</a>
<br><a href="somethingaboutme.html"> about me</a>
<br>
s
<b>Hi</b>
<table>
	<tr>
		<td>
			1
		</td>
		<td>
		2
		</td>
	</tr>
	<tr>
		<td>3
		</td>
		<td>
			4
		</td>
	</tr>

</table>

</body>
</html>